# TweetsEmotions

./: README.md  analyserTweets.py  creationDB.sql  database_identifiers.json  install.sh  requirements.txt  tweets_from_tweepy_to_database.py
sentiment-analysis/: Emoticons  Sentiment classes.txt  StressCommonShortTerms615  csvTweets.csv  output.txt  pom.xml  the-file-name.txt  tt
sentiment-analysis/src/main/java/fr/lirmm/tests/: GZparser.java  GZparser2.java  GzippedFileReader.java  IOTool.java  StanfordCoreNlpSenttest.java  StanfordLemmatizer.java  Test.java  Tool.java  TreeTagger.java  TweetsFeatureScoresHandler.java  Weka.java  Word2VecDemo.java
tweets-visualization/: app.py  co.py
tweets-visualization/input/: cities.csv  countries.csv  csvTweets.csv
tweets-visualization/input/geojson/: europe.json
tweets-visualization/static/css/: axis.css  dashboard.css
tweets-visualization/static/js/: bubblechart.js  controller.js  countries.js  graphs.js  streamgraph.js
tweets-visualization/templates/: index.html
